# arithmetic-fx

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/: CalculatorController.java  ResultService.java
src/main/java/org/example/: MainApp.java
src/main/resources/: calculator.fxml
